{
  "name": "sulu-hub",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/simple-icons": "^1.2.70",
    "@nuxt/content": "3.11.2",
    "@nuxt/ui": "^4.4.0",
    "better-sqlite3": "^12.6.2",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
